# key related
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

bind q killp
bind ^q killw

unbind '"'
bind - splitw -v
unbind '%'
bind | splitw -h

bind R source-file ~/.tmux.conf \; display-message "source file reloaded done"

bind m command-prompt "splitw -h 'exec man %%'"

# copy mode related
set -g prefix ^a
unbind ^b

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind ^p pasteb

# tmux base settings
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
